.advantages {
    background-image: url("../images/q1.svg");
    background-repeat: no-repeat;
    background-position: left center;
    h2 {
        margin-bottom: 42px;
        @media (max-width: 767px) {
            margin-bottom: 32px;
        }
    }
    @media (max-width: 767px) {
        background-image: none;
    }
}

.advantages__wrap {
    display: grid;
    gap: 10px 28px;
    grid-template-areas:
        "item1 item3"
        "item2 item3";
    .item__title {
        font-size: 20px;
        font-weight: 700;
        @media (max-width: 767px) {
            font-size: 16px;
        }
        &.--orange {
            color: var(--color-orange);
        }
    }
    .item__list {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
    .item {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
        border-radius: 20px;
        box-shadow: 0px 0px 23px rgba(0, 0, 0, 0.08);
        &:nth-cild(1) {
            grid-area: item1;
        }
        &:nth-child(2) {
            grid-area: item2;
        }
        &:nth-child(3) {
            grid-area: item3;
        }
        @media (max-width: 767px) {
            padding: 24px 20px;
        }
    }
    .item__row {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        font-size: 16px;
        @media (max-width: 767px) {
            font-size: 14px;
        }
    }
    .btn {
        width: 100%;
    }
    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}
