.advantages2 {
    h2 {
        margin-bottom: 42px;
        @media (max-width: 767px) {
            margin-bottom: 24px;
        }
    }
}

.advantages2__wrap {
    display: grid;
    grid-template-columns: repeat(2, 524px);
    justify-content: space-between;
    gap: 20px 0;
    .item {
        position: relative;
        box-shadow: 0px 0px 23px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 80px;
        padding-right: 40px;
        font-size: 16px;
        display: flex;
        align-items: center;
        margin-left: 30px;
        img {
            position: absolute;
            width: 83px;
            height: 83px;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
            @media (max-width: 767px) {
                width: 59px;
                height: 59px;
            }
        }
        @media (max-width: 767px) {
            font-size: 14px;
            padding-left: 50px;
            padding-right: 20px;
        }
    }
    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
}
