.optimization {
    h2 {
        margin-bottom: 42px;
        @media (max-width: 767px) {
            margin-bottom: 24px;
        }
    }
    .item {
        box-shadow: 0px 0px 23px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
        padding: 19px 24px;
    }
    .item__head {
        height: 66px;
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 16px;
        font-weight: 600;
        @media (max-width: 767px) {
            font-size: 14px;
        }
    }
    .item__content {
        font-size: 16px;
        @media (max-width: 767px) {
            font-size: 14px;
        }
    }
}

.optimization__wrap {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 27px;
    .item {
        background-color: #fff;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding-bottom: 32px;
    }
    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    &::before {
        content: "";
        position: absolute;
        width: 282px;
        height: 282px;
        background-image: url("../images/circle_2.svg");
        bottom: 0;
        left: -100px;
        @media (max-width: 767px) {
            display: none;
        }
    }
}
